<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="52ee-75a1-da73-84f4" name="Custodes" gameSystemId="sys-8519-5fb-4c0c-2271" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Codex Custodes" id="f24d-5e95-e294-6ebd" targetId="1e79-3399-754d-7000"/>
    <catalogueLink type="catalogue" name="Codex Imperial Auxiliaries" id="a30b-d7b5-86b1-da2f" targetId="f62c-2cae-6827-39d5"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Custodes Codex Rules" hidden="false" id="cca0-43dc-734e-3cb3" type="selectionEntry" targetId="f69f-c536-56c7-f7cc"/>
    <entryLink import="true" name="Guardians" hidden="false" id="b141-f0dc-e0f8-16c8" type="selectionEntry" targetId="6277-6515-048c-7e4e">
      <categoryLinks>
        <categoryLink targetId="79e5-570b-2bdd-d3d7" id="1615-05d3-31d7-238b" primary="true" name="TROOPS"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
