<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="32b2-32ce-2e42-f88c" name="Genestealer Cults" gameSystemId="sys-8519-5fb-4c0c-2271" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Grand Strategies And Victory Points" id="ef36-cb08-3af0-aa64" targetId="b558-be0d-6e5e-af47"/>
    <catalogueLink type="catalogue" name="Codex Imperial Guard" id="a77c-ef19-bbe4-575e" targetId="17fb-98ca-42e0-2e4c"/>
    <catalogueLink type="catalogue" name="Codex Genestealer Cults" id="3532-8749-949c-7a3d" targetId="52ab-f656-ad7-4241"/>
    <catalogueLink type="catalogue" name="Codex Tyranids" id="cf0a-0b03-5f69-6506" targetId="53bf-e52-4cb4-8e7c"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Grand Strategies And Victory Points" hidden="false" id="646b-6e3e-62aa-0711" type="selectionEntry" targetId="16e1-cf23-f7fa-490e"/>
    <entryLink import="true" name="Neophyte Hybrids" hidden="false" id="6e99-b969-c37c-b72f" type="selectionEntry" targetId="8ad4-057f-a2f0-0ad3">
      <categoryLinks>
        <categoryLink targetId="79e5-570b-2bdd-d3d7" id="ac8b-b3ad-856a-e83b" primary="true" name="TROOPS"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Basilisk Squadron" hidden="false" id="9c16-4959-23e1-2c11" type="selectionEntry" targetId="8f0b-bf0a-7236-e8ce">
      <categoryLinks>
        <categoryLink targetId="39ff-e4d4-3a5f-4f40" id="244d-072c-f44a-665e" primary="true" name="HEAVY SUPPORT"/>
        <categoryLink targetId="1938-aa2b-b662-8260" id="d732-7add-7618-f4c0" primary="false" name="Genestealer Support"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Leman Russ Battle Tank Squadron" hidden="false" id="7725-732f-4d3d-46ad" type="selectionEntry" targetId="4ce4-90d3-f8b5-507d">
      <categoryLinks>
        <categoryLink targetId="39ff-e4d4-3a5f-4f40" id="c232-a077-41ec-095c" primary="true" name="HEAVY SUPPORT"/>
        <categoryLink targetId="1938-aa2b-b662-8260" id="e90b-ccab-2fac-0c47" primary="false" name="Genestealer Support"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sentinel Squadron" hidden="false" id="fe2a-bc00-7e24-3769" type="selectionEntry" targetId="768e-8500-26ca-a5ed">
      <categoryLinks>
        <categoryLink targetId="cd71-bdd8-97de-6dd5" id="b321-6900-2880-61a5" primary="true" name="FAST ATTACK"/>
        <categoryLink targetId="1938-aa2b-b662-8260" id="e021-6855-c863-5ca2" primary="false" name="Genestealer Support"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Primus" hidden="false" id="8a22-325c-37a8-c893" type="selectionEntry" targetId="39c6-0613-ef18-45c6">
      <categoryLinks>
        <categoryLink targetId="2357-54fe-ef95-53ed" id="b6b0-d5ff-e0f8-ee04" primary="true" name="HERO"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Wyvern Squadron" hidden="false" id="dee9-0302-796b-7a6e" type="selectionEntry" targetId="f329-ad8d-3ecf-2a7b">
      <categoryLinks>
        <categoryLink targetId="39ff-e4d4-3a5f-4f40" id="5049-2cba-b3c0-6cef" primary="true" name="HEAVY SUPPORT"/>
        <categoryLink targetId="1938-aa2b-b662-8260" id="1b2a-722f-2e0a-be40" primary="false" name="Genestealer Support"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Rogal Dorn Squadron" hidden="false" id="02b3-2303-00f6-4178" type="selectionEntry" targetId="ab67-a09b-f42b-787e">
      <categoryLinks>
        <categoryLink targetId="39ff-e4d4-3a5f-4f40" id="16bf-c555-9291-1307" primary="true" name="HEAVY SUPPORT"/>
        <categoryLink targetId="1938-aa2b-b662-8260" id="11dd-974b-bbc4-7302" primary="false" name="Genestealer Support"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Scout Sentinel Squadron" hidden="false" id="7db1-f976-b580-09c6" type="selectionEntry" targetId="44a2-4f61-b457-04ab">
      <categoryLinks>
        <categoryLink targetId="cd71-bdd8-97de-6dd5" id="af39-6591-b44d-03b0" primary="true" name="FAST ATTACK"/>
        <categoryLink targetId="1938-aa2b-b662-8260" id="88fc-b9fc-5fcc-5fed" primary="false" name="Genestealer Support"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Heavy Sentinel Squadron" hidden="false" id="43e6-056d-3f1c-d897" type="selectionEntry" targetId="806b-5488-e8d2-8952">
      <categoryLinks>
        <categoryLink targetId="1938-aa2b-b662-8260" id="a8fa-0801-a561-7405" primary="false" name="Genestealer Support"/>
        <categoryLink targetId="cd71-bdd8-97de-6dd5" id="42f0-f4df-cfb2-6f2f" primary="true" name="FAST ATTACK"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hellhound Squadron" hidden="false" id="4260-8638-f7bf-ae64" type="selectionEntry" targetId="a482-a378-4fbf-554f">
      <categoryLinks>
        <categoryLink targetId="cd71-bdd8-97de-6dd5" id="5ec2-97a7-f098-beb2" primary="true" name="FAST ATTACK"/>
        <categoryLink targetId="1938-aa2b-b662-8260" id="a6ca-46a6-02cf-47b7" primary="false" name="Genestealer Support"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Broodbrothers" hidden="false" id="92ff-d799-5528-ed23" type="selectionEntry" targetId="67e7-0676-9d4d-3798">
      <categoryLinks>
        <categoryLink targetId="79e5-570b-2bdd-d3d7" id="5e61-f02e-20df-55f1" primary="true" name="TROOPS"/>
        <categoryLink targetId="e926-7697-48ba-75f3" id="585b-cd05-8b47-1523" primary="false" name="SUPER FACTION: Tyranids"/>
        <categoryLink targetId="8e51-3b1b-f22d-7359" id="779a-f642-b8f6-eff0" primary="false" name="FACTION: Genestealer Cults"/>
        <categoryLink targetId="d0d7-d18f-e209-d4b6" id="3bb2-462a-92ec-3b1d" primary="false" name="Brood Brothers"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Achilles Ridgerunners" hidden="false" id="b117-ddf3-7450-1f65" type="selectionEntry" targetId="dda1-275b-94bf-978f">
      <categoryLinks>
        <categoryLink targetId="cd71-bdd8-97de-6dd5" id="e4f9-2833-8d6f-1301" primary="true" name="FAST ATTACK"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Goliath Truck" hidden="false" id="aa2e-2b88-b09f-5c91" type="selectionEntry" targetId="bb12-95df-765a-2e3e">
      <categoryLinks>
        <categoryLink targetId="ad71-d71a-8d04-2e3d" id="8fb8-281c-577a-d925" primary="true" name="DEDICATED TRANSPORT"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Purestrain Genestealers" hidden="false" id="e6e3-3f81-74dd-bc90" type="selectionEntry" targetId="2cbc-2614-3c50-0ac6">
      <categoryLinks>
        <categoryLink targetId="8e51-3b1b-f22d-7359" id="4a64-f177-5153-2f3a" primary="false" name="FACTION: Genestealer Cults"/>
        <categoryLink targetId="f4c0-4b5b-a083-dbba" id="7eee-3e66-e713-60dc" primary="false" name="Purestrain Genestealers"/>
        <categoryLink targetId="f1fb-8972-b52f-8855" id="877a-b5b6-07ec-85a8" primary="true" name="ELITE"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Goliath Rockgrinders" hidden="false" id="da59-ca24-67e9-0360" type="selectionEntry" targetId="06ec-a607-f9ea-0763">
      <categoryLinks>
        <categoryLink targetId="39ff-e4d4-3a5f-4f40" id="decf-f2b2-ee47-a93d" primary="true" name="HEAVY SUPPORT"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Magus" hidden="false" id="6a39-69ad-ddd3-799e" type="selectionEntry" targetId="eec9-9305-3a83-07ee">
      <categoryLinks>
        <categoryLink targetId="2357-54fe-ef95-53ed" id="44de-58c3-7085-85ed" primary="true" name="HERO"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Acolyte Hybrids" hidden="false" id="4da6-5a6f-593f-2fc3" type="selectionEntry" targetId="1c6b-07af-3d9e-3460">
      <categoryLinks>
        <categoryLink targetId="79e5-570b-2bdd-d3d7" id="daa9-967b-d09d-ae0a" primary="true" name="TROOPS"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
