<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="e95-cda-7d51-cf14" name="Leagues Of Votann" gameSystemId="sys-8519-5fb-4c0c-2271" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Codex Leagues Of Votann" id="d7b4-3a99-0229-930b" targetId="6c56-7d9d-d6c8-38b8"/>
    <catalogueLink type="catalogue" name="Grand Strategies And Victory Points" id="dae6-db15-1e2a-eee3" targetId="b558-be0d-6e5e-af47"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Leagues Of Votann Codex Rules" hidden="false" id="7e58-f42e-a2eb-2c33" type="selectionEntry" targetId="7d02-b2d8-c7e9-001a"/>
    <entryLink import="true" name="Hearthkyn" hidden="false" id="5af3-44b6-5220-245c" type="selectionEntry" targetId="e112-3426-dcfa-3e98">
      <categoryLinks>
        <categoryLink targetId="79e5-570b-2bdd-d3d7" id="8c3f-c804-a6c8-6cdc" primary="true" name="TROOPS"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Káhl" hidden="false" id="3e58-9c24-de1e-0787" type="selectionEntry" targetId="b162-f211-fef3-b9a3">
      <categoryLinks>
        <categoryLink targetId="2357-54fe-ef95-53ed" id="5a24-ba2d-de74-4991" primary="true" name="HERO"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hekaton Land Fortress" hidden="false" id="3102-c48f-dc50-5b12" type="selectionEntry" targetId="27c6-2e89-24e9-0c02">
      <categoryLinks>
        <categoryLink targetId="39ff-e4d4-3a5f-4f40" id="9ec0-15cb-9ee3-57f7" primary="true" name="HEAVY SUPPORT"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hearthguard" hidden="false" id="15d5-b6e8-e557-e434" type="selectionEntry" targetId="f58f-f88e-ee08-80a2">
      <categoryLinks>
        <categoryLink targetId="f1fb-8972-b52f-8855" id="c49c-0b10-e0e1-31d0" primary="true" name="ELITE"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sagitaur Squadron" hidden="false" id="66e1-1bfc-28fa-8ac2" type="selectionEntry" targetId="de88-fa2f-212b-0b0e">
      <categoryLinks>
        <categoryLink targetId="cd71-bdd8-97de-6dd5" id="f795-926e-d652-3898" primary="true" name="FAST ATTACK"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Einhyr Champion" hidden="false" id="fdae-66de-dce6-359f" type="selectionEntry" targetId="4e14-d7b9-4dd0-4bf2">
      <categoryLinks>
        <categoryLink targetId="2357-54fe-ef95-53ed" id="fb56-52a5-19d0-dfff" primary="true" name="HERO"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Brokhyr Thunderkyn" hidden="false" id="6ac2-a2d1-7968-09f9" type="selectionEntry" targetId="276b-ddc2-68d5-d6a7">
      <categoryLinks>
        <categoryLink targetId="39ff-e4d4-3a5f-4f40" id="4239-e404-28d6-e95b" primary="true" name="HEAVY SUPPORT"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hernkyn Pioneers" hidden="false" id="f080-a2a1-d78b-4741" type="selectionEntry" targetId="d248-b74b-399c-fc80">
      <categoryLinks>
        <categoryLink targetId="cd71-bdd8-97de-6dd5" id="c0d9-dddf-a6cb-456f" primary="true" name="FAST ATTACK"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hernkyn Yeagirs" hidden="false" id="6bff-9bfc-4af7-c9d4" type="selectionEntry" targetId="2175-075d-ab19-295e">
      <categoryLinks>
        <categoryLink targetId="cd71-bdd8-97de-6dd5" id="561d-e8c8-8f6a-c3c8" primary="true" name="FAST ATTACK"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Cthonian Berserks" hidden="false" id="1d7a-fe62-acd0-6985" type="selectionEntry" targetId="0421-e06f-21df-0e38">
      <categoryLinks>
        <categoryLink targetId="f1fb-8972-b52f-8855" id="66d8-8e6b-2573-e1ba" primary="true" name="ELITE"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="League Selection" hidden="false" id="8b6b-6965-7b73-7ad9" type="selectionEntry" targetId="6144-86ec-86c9-b3c5"/>
    <entryLink import="true" name="Grymnyr" hidden="false" id="b54f-7e03-cc8e-d3f8" type="selectionEntry" targetId="28b7-e4e9-ac40-ff2f">
      <categoryLinks>
        <categoryLink targetId="2357-54fe-ef95-53ed" id="f8e0-bb2e-5242-18ff" primary="true" name="HERO"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Brokhyr Iron Master" hidden="false" id="ff1c-30d6-4b43-e7fc" type="selectionEntry" targetId="c13c-3892-b5a9-9c06">
      <categoryLinks>
        <categoryLink targetId="2357-54fe-ef95-53ed" id="7453-b261-f110-0cef" primary="true" name="HERO"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Grand Strategies And Victory Points" hidden="false" id="9c57-1f72-bcda-5f48" type="selectionEntry" targetId="16e1-cf23-f7fa-490e"/>
    <entryLink import="true" name="Arcanyst Evaluator" hidden="false" id="11c1-309b-0afc-019a" type="selectionEntry" targetId="aac6-4a21-fc3a-cdf7">
      <categoryLinks>
        <categoryLink targetId="2357-54fe-ef95-53ed" id="4332-b031-2eec-b57f" primary="true" name="HERO"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Menyr Strategist" hidden="false" id="c027-9785-7064-beff" type="selectionEntry" targetId="9145-934d-30c4-53e0">
      <categoryLinks>
        <categoryLink targetId="2357-54fe-ef95-53ed" id="5160-82a9-30df-2510" primary="true" name="HERO"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Cthonian Earthshakers" hidden="false" id="7da0-99ae-4718-b43d" type="selectionEntry" targetId="a2d1-ff84-d494-785d">
      <categoryLinks>
        <categoryLink targetId="39ff-e4d4-3a5f-4f40" id="4b36-0fdd-92f9-a82a" primary="true" name="HEAVY SUPPORT"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ironkin Steeljacks  Assault Squad" hidden="false" id="3f9a-5318-4a22-e632" type="selectionEntry" targetId="079d-82f0-e535-f57e">
      <categoryLinks>
        <categoryLink targetId="cd71-bdd8-97de-6dd5" id="a498-dcea-303d-61b0" primary="true" name="FAST ATTACK"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ironkin Steeljacks Disintegration Squad" hidden="false" id="93ce-05a8-a1cc-c083" type="selectionEntry" targetId="2188-a557-c3e3-0c84">
      <categoryLinks>
        <categoryLink targetId="39ff-e4d4-3a5f-4f40" id="60f9-a395-54d9-b83b" primary="true" name="HEAVY SUPPORT"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Kapricus Defenders" hidden="false" id="6661-5446-7eef-a06b" type="selectionEntry" targetId="d75a-7efb-f0cc-42b6">
      <categoryLinks>
        <categoryLink targetId="39ff-e4d4-3a5f-4f40" id="1043-52d3-ee3f-0373" primary="true" name="HEAVY SUPPORT"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Kapricus Carrier" hidden="false" id="7859-c2ae-c86c-4de8" type="selectionEntry" targetId="a5fc-57d0-87d8-d9e1">
      <categoryLinks>
        <categoryLink targetId="ad71-d71a-8d04-2e3d" id="d385-51ff-7f11-8651" primary="true" name="DEDICATED TRANSPORT"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
