<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="7994-5c41-d976-210d" name="Tyranids" gameSystemId="sys-8519-5fb-4c0c-2271" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Codex Tyranids" id="7705-e5c6-1ffc-e9eb" targetId="53bf-e52-4cb4-8e7c"/>
    <catalogueLink type="catalogue" name="Grand Strategies And Victory Points" id="9b23-4976-e21d-ea64" targetId="b558-be0d-6e5e-af47"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Tyranids Codex Rules" hidden="false" id="5634-c42f-1687-37e1" type="selectionEntry" targetId="cfe3-bea3-a18d-75a6"/>
    <entryLink import="true" name="Termagants" hidden="false" id="c977-5b34-e750-c6a6" type="selectionEntry" targetId="5476-68f1-f7c0-b6a1">
      <categoryLinks>
        <categoryLink targetId="79e5-570b-2bdd-d3d7" id="3a98-2928-82a6-c4a3" primary="true" name="TROOPS"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hormagants" hidden="false" id="7a9-33b4-11b9-c040" type="selectionEntry" targetId="fdae-e353-ed85-dcf2">
      <categoryLinks>
        <categoryLink targetId="79e5-570b-2bdd-d3d7" id="9779-9e1f-bf43-4f51" primary="true" name="TROOPS"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Alpha Prime" hidden="false" id="202e-d63-b631-2a25" type="selectionEntry" targetId="fe3f-888-8c87-c38a">
      <categoryLinks>
        <categoryLink targetId="2357-54fe-ef95-53ed" id="d496-637f-9579-51cb" primary="true" name="HERO"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Barbgants" hidden="false" id="6925-8610-b45a-ffbf" type="selectionEntry" targetId="bdb1-ac2c-c349-6d55">
      <categoryLinks>
        <categoryLink targetId="79e5-570b-2bdd-d3d7" id="1de3-faee-d60c-836b" primary="true" name="TROOPS"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Gargoyles" hidden="false" id="3fba-f026-b802-7da6" type="selectionEntry" targetId="554a-87cd-4e86-affd">
      <categoryLinks>
        <categoryLink targetId="79e5-570b-2bdd-d3d7" id="fda4-c716-1404-2b4a" primary="true" name="TROOPS"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Neurogants" hidden="false" id="f11a-05ea-8475-0ef8" type="selectionEntry" targetId="b96a-711f-6d0d-4035">
      <categoryLinks>
        <categoryLink targetId="79e5-570b-2bdd-d3d7" id="37b0-7d82-bfd4-ac83" primary="true" name="TROOPS"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Warriors" hidden="false" id="1e2e-e9ca-6f52-3049" type="selectionEntry" targetId="fdcf-920e-66a2-e16f">
      <categoryLinks>
        <categoryLink targetId="79e5-570b-2bdd-d3d7" id="d72e-7352-dd9b-2233" primary="true" name="TROOPS"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tyrannofex" hidden="false" id="7938-abee-21d5-b11c" type="selectionEntry" targetId="8ed9-a521-1148-dacc">
      <categoryLinks>
        <categoryLink targetId="39ff-e4d4-3a5f-4f40" id="11b5-e384-b475-3d5b" primary="true" name="HEAVY SUPPORT"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Screamer Killer Carnifexes" hidden="false" id="d903-669f-4473-eb55" type="selectionEntry" targetId="3d4f-d4f4-a988-b539">
      <categoryLinks>
        <categoryLink targetId="39ff-e4d4-3a5f-4f40" id="586c-22ef-5a4b-fc08" primary="true" name="HEAVY SUPPORT"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Barbed Hierodule" hidden="false" id="d7f5-db81-bb93-78f0" type="selectionEntry" targetId="1d59-1554-8356-b4b1">
      <categoryLinks>
        <categoryLink targetId="39ff-e4d4-3a5f-4f40" id="0ae7-7a4e-5ea3-4d29" primary="true" name="HEAVY SUPPORT"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Scythed Hierodule" hidden="false" id="7ba1-9353-d882-f7ee" type="selectionEntry" targetId="ba1a-7144-e163-5dd6">
      <categoryLinks>
        <categoryLink targetId="39ff-e4d4-3a5f-4f40" id="8b1b-d0c0-f8bf-08ca" primary="true" name="HEAVY SUPPORT"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Exocrine" hidden="false" id="0256-aa29-d6a8-f4dd" type="selectionEntry" targetId="df9b-8068-6e6c-c978">
      <categoryLinks>
        <categoryLink targetId="39ff-e4d4-3a5f-4f40" id="8207-f79a-0a03-67fb" primary="true" name="HEAVY SUPPORT"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Biovores" hidden="false" id="8531-eb1b-bffb-ed3c" type="selectionEntry" targetId="4b8a-a74e-b8ae-7d56">
      <categoryLinks>
        <categoryLink targetId="39ff-e4d4-3a5f-4f40" id="c186-d43b-1448-074d" primary="true" name="HEAVY SUPPORT"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Stone Crusher Carnifexes" hidden="false" id="e35c-9e4a-1f58-c86b" type="selectionEntry" targetId="ce0c-c5aa-3691-063a">
      <categoryLinks>
        <categoryLink targetId="39ff-e4d4-3a5f-4f40" id="99e9-aa5b-b776-bf52" primary="true" name="HEAVY SUPPORT"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Pyrovores" hidden="false" id="d41f-ea6c-e659-0c8d" type="selectionEntry" targetId="2efe-2a03-4b4d-92c5">
      <categoryLinks>
        <categoryLink targetId="39ff-e4d4-3a5f-4f40" id="eda6-1c03-c291-2a24" primary="true" name="HEAVY SUPPORT"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dimachaeron" hidden="false" id="5f7c-4c2b-3f1d-fec1" type="selectionEntry" targetId="7675-5cee-79cd-2957">
      <categoryLinks>
        <categoryLink targetId="cd71-bdd8-97de-6dd5" id="9a91-1484-9370-791f" primary="true" name="FAST ATTACK"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Trygon" hidden="false" id="fd8b-30d8-2706-912b" type="selectionEntry" targetId="2d8a-4353-e29b-1f6b">
      <categoryLinks>
        <categoryLink targetId="cd71-bdd8-97de-6dd5" id="45c8-0001-1830-be94" primary="true" name="FAST ATTACK"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Mawloc" hidden="false" id="a1b9-4553-a24e-cd97" type="selectionEntry" targetId="ed48-2bbc-97cb-9325">
      <categoryLinks>
        <categoryLink targetId="cd71-bdd8-97de-6dd5" id="88dc-7053-2f5c-6d35" primary="true" name="FAST ATTACK"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Trygon Prime" hidden="false" id="1d92-6eb7-32c0-e8df" type="selectionEntry" targetId="1105-e653-53d1-4156">
      <categoryLinks>
        <categoryLink targetId="2357-54fe-ef95-53ed" id="5ba9-6687-c85a-e377" primary="true" name="HERO"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Toxotyrant" hidden="false" id="9024-a74b-3ab7-0125" type="selectionEntry" targetId="dc51-a7dd-4520-9814">
      <categoryLinks>
        <categoryLink targetId="2357-54fe-ef95-53ed" id="3f5d-7802-3b2f-cbc2" primary="true" name="HERO"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tervigon" hidden="false" id="f026-ce31-7aa6-642c" type="selectionEntry" targetId="63e0-f826-a590-8f18">
      <categoryLinks>
        <categoryLink targetId="2357-54fe-ef95-53ed" id="51b3-e495-ecf5-0473" primary="true" name="HERO"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Lictor Prime" hidden="false" id="cf8b-a208-0617-307a" type="selectionEntry" targetId="c182-e26c-1909-9103">
      <categoryLinks>
        <categoryLink targetId="2357-54fe-ef95-53ed" id="30fc-93b7-2976-334a" primary="true" name="HERO"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Lictor" hidden="false" id="f97c-7787-f541-3ec2" type="selectionEntry" targetId="1374-19a8-eabf-aab9">
      <categoryLinks>
        <categoryLink targetId="f1fb-8972-b52f-8855" id="c435-c0a7-939c-3b2e" primary="true" name="ELITE"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hive Fleet Selection" hidden="false" id="7758-2f28-d50c-c297" type="selectionEntry" targetId="c04e-9b65-9f77-a14a"/>
    <entryLink import="true" name="Leapers" hidden="false" id="7618-1aac-d6a2-13b9" type="selectionEntry" targetId="6eaa-5e0c-2581-f0dc">
      <categoryLinks>
        <categoryLink targetId="cd71-bdd8-97de-6dd5" id="d281-639c-c6bb-c2f4" primary="true" name="FAST ATTACK"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Psychophage" hidden="false" id="ea90-69df-d80d-90b3" type="selectionEntry" targetId="a99d-25b8-ec79-3739">
      <categoryLinks>
        <categoryLink targetId="cd71-bdd8-97de-6dd5" id="9930-1cd6-4cb8-1823" primary="true" name="FAST ATTACK"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ripperswarms" hidden="false" id="fe5a-a6cd-e8c5-f41a" type="selectionEntry" targetId="0129-0e55-49c8-5a91">
      <categoryLinks>
        <categoryLink targetId="cd71-bdd8-97de-6dd5" id="346a-87b1-bd07-0d51" primary="true" name="FAST ATTACK"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Zoanthropes" hidden="false" id="0e98-0fc5-c53c-04de" type="selectionEntry" targetId="4987-9852-a550-e62f">
      <categoryLinks>
        <categoryLink targetId="f1fb-8972-b52f-8855" id="7cf2-dd9f-7cbd-9549" primary="true" name="ELITE"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Venomthropes" hidden="false" id="87c2-4d0b-36ea-a281" type="selectionEntry" targetId="d7e4-93fb-1c2f-452a">
      <categoryLinks>
        <categoryLink targetId="f1fb-8972-b52f-8855" id="5605-9c37-31dc-a436" primary="true" name="ELITE"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Neurolictor" hidden="false" id="7def-1f3a-197e-c21b" type="selectionEntry" targetId="be75-0d77-2be6-3e27">
      <categoryLinks>
        <categoryLink targetId="f1fb-8972-b52f-8855" id="6467-3062-5a7c-57b6" primary="true" name="ELITE"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Genestealers" hidden="false" id="e069-9f34-cc28-1a21" type="selectionEntry" targetId="23a8-28c0-a261-5d59">
      <categoryLinks>
        <categoryLink targetId="f1fb-8972-b52f-8855" id="155e-59df-00a2-f2b6" primary="true" name="ELITE"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Maleceptor" hidden="false" id="404a-6b98-b368-5b7f" type="selectionEntry" targetId="1689-aa67-571a-f3b5">
      <categoryLinks>
        <categoryLink targetId="f1fb-8972-b52f-8855" id="20ef-36f1-662c-3ff1" primary="true" name="ELITE"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Norn Assimilator" hidden="false" id="49e6-c2a6-c346-e483" type="selectionEntry" targetId="957f-02eb-581a-73b2">
      <categoryLinks>
        <categoryLink targetId="a770-8ecf-ed65-e419" id="d928-fb40-8c1b-e5cb" primary="true" name="SUPER HEAVY SUPPORT"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Norn Emissary" hidden="false" id="341d-340f-93f4-5e35" type="selectionEntry" targetId="f387-7fc9-e530-4785">
      <categoryLinks>
        <categoryLink targetId="a770-8ecf-ed65-e419" id="705a-b235-062b-9068" primary="true" name="SUPER HEAVY SUPPORT"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hierophant" hidden="false" id="80db-13fa-a902-7a18" type="selectionEntry" targetId="4dcd-ce8c-2bb7-cbd9">
      <categoryLinks>
        <categoryLink targetId="a770-8ecf-ed65-e419" id="42a1-54ba-895e-98da" primary="true" name="SUPER HEAVY SUPPORT"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Harridan" hidden="false" id="b33f-c0ad-a7dd-0533" type="selectionEntry" targetId="7e3b-2ccd-bcd5-5e2c">
      <categoryLinks>
        <categoryLink targetId="a770-8ecf-ed65-e419" id="5a68-e50e-afb0-8bee" primary="true" name="SUPER HEAVY SUPPORT"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Neurotyrant" hidden="false" id="af37-6cb3-8071-0b5f" type="selectionEntry" targetId="b470-3649-9be9-58d4">
      <categoryLinks>
        <categoryLink targetId="2357-54fe-ef95-53ed" id="2189-9325-ac9a-308f" primary="true" name="HERO"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Broodlord" hidden="false" id="fbae-8b2b-15df-86ec" type="selectionEntry" targetId="cbfb-9520-781c-f57b">
      <categoryLinks>
        <categoryLink targetId="2357-54fe-ef95-53ed" id="e2c6-f694-5449-cb6a" primary="true" name="HERO"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hive Tyrant" hidden="false" id="ce6c-c057-8e52-45de" type="selectionEntry" targetId="bc98-48e8-2fca-4334">
      <categoryLinks>
        <categoryLink targetId="2357-54fe-ef95-53ed" id="6b2b-3f2a-c527-efb6" primary="true" name="HERO"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Thornback Carnifexes" hidden="false" id="a4c5-c495-4fc0-9e2e" type="selectionEntry" targetId="ca55-2651-cb80-93d5">
      <categoryLinks>
        <categoryLink targetId="39ff-e4d4-3a5f-4f40" id="2934-9d84-a875-3565" primary="true" name="HEAVY SUPPORT"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tyrannocyte" hidden="false" id="b9b7-edd1-9b1f-daad" type="selectionEntry" targetId="f340-8f63-92b6-2b1d">
      <categoryLinks>
        <categoryLink targetId="ad71-d71a-8d04-2e3d" id="3dad-eeb7-2b11-2008" primary="true" name="DEDICATED TRANSPORT"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Harpy" hidden="false" id="6714-c857-bb94-9bea" type="selectionEntry" targetId="d266-5926-5a4b-0fac">
      <categoryLinks>
        <categoryLink targetId="8181-a61d-c089-8f8a" id="5be0-c5fc-e59c-abf6" primary="true" name="AERIAL"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hive Crone" hidden="false" id="362b-6fcd-e8fa-07e7" type="selectionEntry" targetId="5a0a-4b86-1f00-20fa">
      <categoryLinks>
        <categoryLink targetId="8181-a61d-c089-8f8a" id="4c25-3e5d-5214-8287" primary="true" name="AERIAL"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Raveners" hidden="false" id="b089-e5fe-1650-ac67" type="selectionEntry" targetId="d14d-9cbe-25ca-0a33">
      <categoryLinks>
        <categoryLink targetId="cd71-bdd8-97de-6dd5" id="8676-f5d0-53ff-955f" primary="true" name="FAST ATTACK"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Haruspex" hidden="false" id="7875-636b-3350-99cc" type="selectionEntry" targetId="e250-4cc4-d982-3b41">
      <categoryLinks>
        <categoryLink targetId="f1fb-8972-b52f-8855" id="ee4c-3b38-f9d9-cade" primary="true" name="ELITE"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Expiravis Parasites" hidden="false" id="4eb9-d292-8974-5a23" type="selectionEntry" targetId="915f-e06c-06d2-cda4">
      <categoryLinks>
        <categoryLink targetId="cd71-bdd8-97de-6dd5" id="73a7-9e6f-30cc-dee2" primary="true" name="FAST ATTACK"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Grand Strategies And Victory Points" hidden="false" id="036c-bdb5-89b9-e0c3" type="selectionEntry" targetId="16e1-cf23-f7fa-490e"/>
  </entryLinks>
</catalogue>
