<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="sys-8519-5fb-4c0c-2271" name="Ultimate Grimdark Battle Game" battleScribeVersion="2.03" revision="1" type="gameSystem" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <categoryEntries>
    <categoryEntry name="HERO" id="2357-54fe-ef95-53ed" hidden="false"/>
    <categoryEntry name="TROOPS" id="79e5-570b-2bdd-d3d7" hidden="false"/>
    <categoryEntry name="FAST ATTACK" id="cd71-bdd8-97de-6dd5" hidden="false"/>
    <categoryEntry name="ELITE" id="f1fb-8972-b52f-8855" hidden="false"/>
    <categoryEntry name="HEAVY SUPPORT" id="39ff-e4d4-3a5f-4f40" hidden="false"/>
    <categoryEntry name="SUPER HEAVY SUPPORT" id="a770-8ecf-ed65-e419" hidden="false"/>
    <categoryEntry name="AERIAL" id="8181-a61d-c089-8f8a" hidden="false"/>
    <categoryEntry name="DEDICATED TRANSPORT" id="ad71-d71a-8d04-2e3d" hidden="false"/>
    <categoryEntry name="NON ARMY ORG SLOT" id="7b65-9b94-47a-9e7a" hidden="false"/>
    <categoryEntry name="Infantry" id="ca74-25d8-3eb4-bf23" hidden="false"/>
    <categoryEntry name="Monster" id="42d3-64d1-b710-6f62" hidden="false"/>
    <categoryEntry name="Vehicle" id="bc81-8c0c-a3e9-47a4" hidden="false"/>
    <categoryEntry name="Mounted" id="7d9d-1053-8f76-526" hidden="false"/>
    <categoryEntry name="Relic" id="a7a0-c4f-2b6a-ce5a" hidden="false"/>
    <categoryEntry name="Configuration" id="bf9c-ecb1-6aa4-5acf" hidden="false"/>
    <categoryEntry name="AT - Light Armor" id="8de4-edc3-a99c-9c13" hidden="false"/>
    <categoryEntry name="AT - Medium Armor" id="c4e9-abd5-def8-c3ab" hidden="false"/>
    <categoryEntry name="AT - Heavy Armor" id="7cbd-10fc-5d99-3f09" hidden="false"/>
    <categoryEntry name="AT - Super Heavy Armor" id="12fc-d5fa-55b9-732e" hidden="false"/>
    <categoryEntry name="Fly" id="31ec-3b28-d612-9363" hidden="false"/>
    <categoryEntry name="Psyker" id="14f-8da2-7b06-ecdb" hidden="false"/>
    <categoryEntry name="Tansport" id="6e12-88d0-c09c-2c72" hidden="false"/>
    <categoryEntry name="FACTION: Space Marines" id="8599-9479-106b-178c" hidden="false"/>
    <categoryEntry name="SUPER FACTION: Imperium" id="fa28-a209-4a67-e026" hidden="false"/>
    <categoryEntry name="SUPER FACTION: Chaos" id="9436-b2eb-d13c-a8f5" hidden="false"/>
    <categoryEntry name="SUPER FACTION: Eldar" id="3b98-132a-cc67-318b" hidden="false"/>
    <categoryEntry name="SUPER FACTION: Tyranids" id="e926-7697-48ba-75f3" hidden="false"/>
    <categoryEntry name="FACTION: Orks" id="84c8-f93b-6fe6-e29d" hidden="false"/>
    <categoryEntry name="FACTION: Chaos Space Marines" id="bb8c-8daf-cbd0-a2b" hidden="false"/>
    <categoryEntry name="FACTION: Genestealer Cults" id="8e51-3b1b-f22d-7359" hidden="false"/>
    <categoryEntry name="FACTION: Chaos Demons" id="76d2-2079-2165-1c8c" hidden="false"/>
    <categoryEntry name="FACTION: Imperial Guard" id="8e01-160d-17b3-e61c" hidden="false"/>
    <categoryEntry name="FACTION: Grey Knights" id="14af-5927-aae4-8cd2" hidden="false"/>
    <categoryEntry name="FACTION: Sororitas" id="cb45-7805-e3a6-28b7" hidden="false"/>
    <categoryEntry name="FACTION: Eldar" id="e2f5-bd09-8fd7-22cb" hidden="false"/>
    <categoryEntry name="FACTION: Dark Eldar" id="9885-fd1d-1535-8b73" hidden="false"/>
    <categoryEntry name="FACTION: Necrons" id="d55b-775c-99d2-b1da" hidden="false"/>
    <categoryEntry name="FACTION: Leagues Of Votann" id="ebd4-770d-2bee-bbbb" hidden="false"/>
    <categoryEntry name="FACTION: T&apos;au" id="d3c2-e486-649a-be04" hidden="false"/>
    <categoryEntry name="FACTION: AdMech" id="45a-53f1-6fb3-a010" hidden="false"/>
    <categoryEntry name="FACTION: Custodes" id="6ac6-8b39-d81-d39a" hidden="false"/>
    <categoryEntry name="FACTION: Tyranids" id="4da3-c252-e57e-461f" hidden="false"/>
    <categoryEntry name="Character" id="a150-8d9a-4095-e170" hidden="false"/>
  </categoryEntries>
  <publications>
    <publication name="Ultimate Grimdark Battle Game" id="2bcf-a7c8-99f8-b1eb" hidden="false" publisher="Richie" shortName="Ultimate Grimdark Battle Game" publicationDate="2024"/>
  </publications>
  <costTypes>
    <costType name="Pts" id="Points" defaultCostLimit="0"/>
  </costTypes>
  <profileTypes>
    <profileType name="Special Rules" id="8c82-b15b-36bc-df95" hidden="false">
      <characteristicTypes>
        <characteristicType id="beaa-b048-2feb-f8f" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Keywords" id="aa4-60cb-62d3-e46d" hidden="false">
      <characteristicTypes>
        <characteristicType id="49f2-9cee-87cc-f54a" name="Basic Keyword"/>
        <characteristicType id="be0e-e322-5404-20f5" name="Faction Keyword"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Unit" id="a545-37bd-31e3-a90c" hidden="false">
      <characteristicTypes>
        <characteristicType id="adff-38e4-108c-b07c" name="M"/>
        <characteristicType id="8e87-d12f-78d9-1f88" name="BS"/>
        <characteristicType id="ba87-1f7-5679-198e" name="WS"/>
        <characteristicType id="ab5f-556e-2-f3e4" name="S"/>
        <characteristicType id="effd-f3a8-9f2b-4b8" name="I"/>
        <characteristicType id="8d7f-2fc2-c449-7537" name="T"/>
        <characteristicType id="70ed-4074-1e94-a957" name="PR"/>
        <characteristicType id="c061-dd1-7417-ca6b" name="LP"/>
        <characteristicType id="a05d-e047-2d6c-3eb1" name="LD"/>
        <characteristicType id="84ab-8766-eed2-1ff8" name="AS"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Ranged Weapons" id="7b2e-9409-d8a4-783f" hidden="false">
      <characteristicTypes>
        <characteristicType id="6c10-3e38-3f7d-136c" name="Range"/>
        <characteristicType id="849e-ee3d-b4e9-d5cb" name="A"/>
        <characteristicType id="2436-99f4-4527-c475" name="S"/>
        <characteristicType id="588a-df8b-8d9b-a58c" name="AP"/>
        <characteristicType id="1805-642f-c70c-51b6" name="D"/>
        <characteristicType id="95e4-c145-7574-7e22" name="Rules"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Melee Weapons" id="a6c1-9465-872f-89df" hidden="false">
      <characteristicTypes>
        <characteristicType id="cd3a-d9ea-1035-3793" name="Range"/>
        <characteristicType id="6e89-f6be-c86c-ea9e" name="A"/>
        <characteristicType id="a87a-1907-acf6-ac79" name="S"/>
        <characteristicType id="2384-c439-8ebc-134a" name="AP"/>
        <characteristicType id="4eb2-9c6c-5d23-65c3" name="D"/>
        <characteristicType id="5659-536c-d87-dc44" name="Rules"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Subfaction Rules" id="bba7-c007-357a-14b0" hidden="false">
      <characteristicTypes>
        <characteristicType id="1e9-12d3-a861-805c" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Transport" id="d1f0-eca9-a8b1-c791" hidden="false">
      <characteristicTypes>
        <characteristicType id="6f16-a560-a8a5-cc39" name="Capacity"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Psyker" id="a5f6-c3a1-b36c-51b3" hidden="false">
      <characteristicTypes>
        <characteristicType id="adea-e1d5-7b3e-46e1" name="Known Psychic Powers"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Psychic Power" id="8517-662f-2fa8-20df" hidden="false">
      <characteristicTypes>
        <characteristicType id="a323-7865-776-838b" name="Casting Requirement"/>
        <characteristicType id="6ef-c62c-afed-c479" name="Type"/>
        <characteristicType id="51d3-8e0a-687-f09f" name="Range"/>
        <characteristicType id="4f00-8e5f-499b-879b" name="A"/>
        <characteristicType id="840c-e1cb-221b-d605" name="S"/>
        <characteristicType id="8789-ec23-5ea-8f4b" name="D"/>
        <characteristicType id="b42d-8312-d021-6cc3" name="Rules"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <forceEntries>
    <forceEntry name="1. Game Size - Small (0-1000 Pts)" id="5c51-203d-5d91-fb71" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="9ee4-63f2-59c1-b117" targetId="bf9c-ecb1-6aa4-5acf"/>
        <categoryLink name="NON ARMY ORG SLOT" hidden="false" id="3755-4244-43e4-be94" targetId="7b65-9b94-47a-9e7a"/>
        <categoryLink name="HERO" hidden="false" id="b56d-1ee2-eb32-818c" targetId="2357-54fe-ef95-53ed">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ea3a-3072-e4b0-2c41" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="3c4a-f28e-a38-36b8"/>
          </constraints>
        </categoryLink>
        <categoryLink name="TROOPS" hidden="false" id="47e9-e9fb-2e5d-352a" targetId="79e5-570b-2bdd-d3d7">
          <constraints>
            <constraint type="min" value="300" field="Points" scope="5c51-203d-5d91-fb71" shared="true" id="86b8-f274-2d75-2203" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
        </categoryLink>
        <categoryLink name="ELITE" hidden="false" id="be28-91f0-a9a5-3a17" targetId="f1fb-8972-b52f-8855">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="979-8e6f-127d-ca88" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="FAST ATTACK" hidden="false" id="f246-4155-5ba1-4a86" targetId="cd71-bdd8-97de-6dd5">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="3519-51cc-498-b797" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="HEAVY SUPPORT" hidden="false" id="e46d-f71d-f366-cead" targetId="39ff-e4d4-3a5f-4f40">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="7c9-8958-93c5-d53b" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="DEDICATED TRANSPORT" hidden="false" id="2509-84ab-3623-18f4" targetId="ad71-d71a-8d04-2e3d">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="432-61c3-68e0-f3f5" includeChildSelections="false"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="f838-c45a-c56d-e4a"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="f838-c45a-c56d-e4a">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="roster" childId="ca74-25d8-3eb4-bf23" shared="true" roundUp="false" includeChildSelections="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="AERIAL" hidden="false" id="7272-242d-2a02-e686" targetId="8181-a61d-c089-8f8a">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="c8ba-b87c-b35a-b542"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="forces" scope="roster" shared="true" id="fbe5-fea7-9b6c-56f3"/>
        <constraint type="max" value="1000" field="limit::Points" scope="roster" shared="true" id="f314-968b-7bce-a45d" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </forceEntry>
    <forceEntry name="3. Game Size - Medium (1501-2000 Pts)" id="f021-daf4-f9c0-13bf" hidden="false">
      <constraints>
        <constraint type="max" value="1" field="forces" scope="roster" shared="true" id="84cd-530c-4d8d-6843"/>
        <constraint type="min" value="1501" field="limit::Points" scope="roster" shared="true" id="d120-7eff-c188-b101" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="2000" field="limit::Points" scope="roster" shared="true" id="ecab-af5c-a87f-e947" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="3a40-a86a-16c6-1415" targetId="bf9c-ecb1-6aa4-5acf"/>
        <categoryLink name="NON ARMY ORG SLOT" hidden="false" id="4854-a8dd-df32-2f24" targetId="7b65-9b94-47a-9e7a"/>
        <categoryLink name="HERO" hidden="false" id="521d-baa9-a7a2-8428" targetId="2357-54fe-ef95-53ed">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="282d-c1ab-e1ce-51d" includeChildSelections="false"/>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="22cc-cd21-57b4-1f"/>
          </constraints>
        </categoryLink>
        <categoryLink name="TROOPS" hidden="false" id="7ebb-4b55-8857-26b1" targetId="79e5-570b-2bdd-d3d7">
          <constraints>
            <constraint type="min" value="600" field="Points" scope="f021-daf4-f9c0-13bf" shared="true" id="bd21-aed0-c654-5d2f" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
        </categoryLink>
        <categoryLink name="ELITE" hidden="false" id="2580-9bc1-49b4-ab7c" targetId="f1fb-8972-b52f-8855">
          <constraints>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="52c2-9b32-8997-733d" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="FAST ATTACK" hidden="false" id="68c5-bccc-8854-ab42" targetId="cd71-bdd8-97de-6dd5">
          <constraints>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="aed7-e368-e364-2d" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="HEAVY SUPPORT" hidden="false" id="4b89-e208-8ee8-8872" targetId="39ff-e4d4-3a5f-4f40">
          <constraints>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="12c4-f6d1-4402-c20b" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="DEDICATED TRANSPORT" hidden="false" id="8aaf-d5b0-4292-aab2" targetId="ad71-d71a-8d04-2e3d">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="5a92-852e-f877-8983" includeChildSelections="false"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="d273-2067-bd90-72f4"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="d273-2067-bd90-72f4">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="roster" childId="ca74-25d8-3eb4-bf23" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="AERIAL" hidden="false" id="7f69-e89-6e06-c878" targetId="8181-a61d-c089-8f8a">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="6cb2-943a-5253-f22b"/>
          </constraints>
        </categoryLink>
        <categoryLink name="SUPER HEAVY SUPPORT" hidden="false" id="fcd7-a4c5-714f-acd9" targetId="a770-8ecf-ed65-e419">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ffa5-c709-602b-c717"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry name="4. Game Size - Medium Large (2001-3000 Pts)" id="b25a-ce1e-70c1-7179" hidden="false">
      <constraints>
        <constraint type="max" value="1" field="forces" scope="roster" shared="true" id="ca48-ee65-2c78-3a89"/>
        <constraint type="min" value="2001" field="limit::Points" scope="roster" shared="true" id="fdb6-ea00-430e-3ca6" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="3000" field="limit::Points" scope="roster" shared="true" id="503a-fde6-bb0f-a378" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="6503-ef43-74af-b9c4" targetId="bf9c-ecb1-6aa4-5acf"/>
        <categoryLink name="NON ARMY ORG SLOT" hidden="false" id="4492-eeea-b5c5-a17a" targetId="7b65-9b94-47a-9e7a"/>
        <categoryLink name="HERO" hidden="false" id="32f1-fb16-29b0-5c90" targetId="2357-54fe-ef95-53ed">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3672-f48b-5d2b-b0"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="e32f-82f6-e376-21fb"/>
          </constraints>
        </categoryLink>
        <categoryLink name="TROOPS" hidden="false" id="d535-a122-6b71-3902" targetId="79e5-570b-2bdd-d3d7">
          <constraints>
            <constraint type="min" value="900" field="Points" scope="b25a-ce1e-70c1-7179" shared="true" id="a962-d026-5a88-f009" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
        </categoryLink>
        <categoryLink name="ELITE" hidden="false" id="b713-197b-b59c-688f" targetId="f1fb-8972-b52f-8855">
          <constraints>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="75e-1433-6a54-aa0c"/>
          </constraints>
        </categoryLink>
        <categoryLink name="FAST ATTACK" hidden="false" id="9eb2-2678-ae05-3af7" targetId="cd71-bdd8-97de-6dd5">
          <constraints>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="cb5f-a358-2e20-bcdb"/>
          </constraints>
        </categoryLink>
        <categoryLink name="HEAVY SUPPORT" hidden="false" id="52fc-6c5e-ca5b-6a66" targetId="39ff-e4d4-3a5f-4f40">
          <constraints>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="c021-db97-f021-1ab6"/>
          </constraints>
        </categoryLink>
        <categoryLink name="DEDICATED TRANSPORT" hidden="false" id="77e1-dfa7-d698-eb" targetId="ad71-d71a-8d04-2e3d">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="73b4-4fe0-1e8c-4385" includeChildSelections="false"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="e412-b979-8510-8936"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="e412-b979-8510-8936">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="roster" childId="ca74-25d8-3eb4-bf23" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="AERIAL" hidden="false" id="275a-fcef-3b8-6447" targetId="8181-a61d-c089-8f8a">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="be9d-bd1f-495f-d66"/>
          </constraints>
        </categoryLink>
        <categoryLink name="SUPER HEAVY SUPPORT" hidden="false" id="c2d6-1166-7698-19b2" targetId="a770-8ecf-ed65-e419">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="ced3-a022-b677-670c"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry name="5. Game Size - Large (3001-4000 Pts)" id="79ab-fea0-5036-62ef" hidden="false">
      <constraints>
        <constraint type="max" value="1" field="forces" scope="roster" shared="true" id="3f02-5d1e-8738-b65e"/>
        <constraint type="min" value="3001" field="limit::Points" scope="roster" shared="true" id="707c-5f46-66bb-93ed" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="4000" field="limit::Points" scope="roster" shared="true" id="3db5-4868-bb10-3c5d" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="b267-57ae-fc71-986e" targetId="bf9c-ecb1-6aa4-5acf"/>
        <categoryLink name="NON ARMY ORG SLOT" hidden="false" id="61f0-1d28-f032-585d" targetId="7b65-9b94-47a-9e7a"/>
        <categoryLink name="HERO" hidden="false" id="b20a-5602-6cb3-60b2" targetId="2357-54fe-ef95-53ed">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="43ae-4bee-b42b-4f4b"/>
            <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="f7b4-34f3-5250-c956"/>
          </constraints>
        </categoryLink>
        <categoryLink name="TROOPS" hidden="false" id="d954-2035-60f8-bcf1" targetId="79e5-570b-2bdd-d3d7">
          <constraints>
            <constraint type="min" value="1200" field="Points" scope="79ab-fea0-5036-62ef" shared="true" id="c221-4429-f261-a1ca" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
        </categoryLink>
        <categoryLink name="ELITE" hidden="false" id="1d85-97ad-3433-e228" targetId="f1fb-8972-b52f-8855">
          <constraints>
            <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="aafd-bb8b-2374-dd19"/>
          </constraints>
        </categoryLink>
        <categoryLink name="FAST ATTACK" hidden="false" id="ada5-f714-52cb-ed75" targetId="cd71-bdd8-97de-6dd5">
          <constraints>
            <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="66d2-38a0-9c22-3fc5"/>
          </constraints>
        </categoryLink>
        <categoryLink name="HEAVY SUPPORT" hidden="false" id="3832-c569-685-6db8" targetId="39ff-e4d4-3a5f-4f40">
          <constraints>
            <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="a140-2b82-23d1-9ad8"/>
          </constraints>
        </categoryLink>
        <categoryLink name="DEDICATED TRANSPORT" hidden="false" id="efb2-792d-efa9-ef6" targetId="ad71-d71a-8d04-2e3d">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="c712-5ab0-c2e4-2f49" includeChildSelections="false"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="6bd9-7cb5-17b-754e"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="6bd9-7cb5-17b-754e">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="roster" childId="ca74-25d8-3eb4-bf23" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="AERIAL" hidden="false" id="ab98-e456-ff32-3576" targetId="8181-a61d-c089-8f8a">
          <constraints>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="5d15-6f33-e158-847e"/>
          </constraints>
        </categoryLink>
        <categoryLink name="SUPER HEAVY SUPPORT" hidden="false" id="911-27be-511f-3002" targetId="a770-8ecf-ed65-e419">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="18b-3860-59ca-7196"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry name="2. Game Size - Small Medium (1001-1500 Pts)" id="c7a0-713e-c0da-feec" hidden="false">
      <constraints>
        <constraint type="max" value="1" field="forces" scope="roster" shared="true" id="6167-8b85-0484-dcd4"/>
        <constraint type="min" value="1001" field="limit::Points" scope="roster" shared="true" id="ac2d-fffc-41e8-b8e5" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="1500" field="limit::Points" scope="roster" shared="true" id="a87a-068e-949f-b1ce" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="356d-3c2d-5a9b-9561" targetId="bf9c-ecb1-6aa4-5acf"/>
        <categoryLink name="NON ARMY ORG SLOT" hidden="false" id="f6e6-452c-6d43-e3f6" targetId="7b65-9b94-47a-9e7a"/>
        <categoryLink name="HERO" hidden="false" id="743a-c204-0c0f-ec54" targetId="2357-54fe-ef95-53ed">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0919-1ab8-bf12-92b9" includeChildSelections="false"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="630c-e591-e8d0-1f9e"/>
          </constraints>
        </categoryLink>
        <categoryLink name="TROOPS" hidden="false" id="83c3-8a65-205e-1b3d" targetId="79e5-570b-2bdd-d3d7">
          <constraints>
            <constraint type="min" value="450" field="Points" scope="c7a0-713e-c0da-feec" shared="true" id="070c-6296-0a6c-ebce" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
        </categoryLink>
        <categoryLink name="ELITE" hidden="false" id="5923-7f77-52ac-9a3b" targetId="f1fb-8972-b52f-8855">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="a757-a056-70bc-7ba9" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="FAST ATTACK" hidden="false" id="1a8c-ff66-81b4-2f9f" targetId="cd71-bdd8-97de-6dd5">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="44b3-f0a9-474d-892d" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="HEAVY SUPPORT" hidden="false" id="3cb0-2451-8605-d043" targetId="39ff-e4d4-3a5f-4f40">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="66c8-2144-603b-3d3d" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="DEDICATED TRANSPORT" hidden="false" id="5c78-03aa-75dc-215e" targetId="ad71-d71a-8d04-2e3d">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="af83-0bd7-2d7f-bd31" includeChildSelections="false"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="203c-c86b-108d-e758"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="203c-c86b-108d-e758">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="roster" childId="ca74-25d8-3eb4-bf23" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="AERIAL" hidden="false" id="5c80-bd82-203d-6b7b" targetId="8181-a61d-c089-8f8a">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="10de-76de-876b-ae16"/>
          </constraints>
        </categoryLink>
        <categoryLink name="SUPER HEAVY SUPPORT" hidden="false" id="12d5-b969-41dd-4f1b" targetId="a770-8ecf-ed65-e419">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5f97-9fc2-cdbb-d1d6"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry name="6. Game Size - Extra Large (4001-5000 Pts)" id="46ba-3329-e277-65cf" hidden="false">
      <constraints>
        <constraint type="max" value="1" field="forces" scope="roster" shared="true" id="4789-01e5-bb71-8184"/>
        <constraint type="min" value="4001" field="limit::Points" scope="roster" shared="true" id="4919-c915-384f-c9fc" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="5000" field="limit::Points" scope="roster" shared="true" id="a1d3-073e-bfb9-5744" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="8ada-f019-e0cf-9f1b" targetId="bf9c-ecb1-6aa4-5acf"/>
        <categoryLink name="NON ARMY ORG SLOT" hidden="false" id="3d8b-b51f-ef23-dc15" targetId="7b65-9b94-47a-9e7a"/>
        <categoryLink name="HERO" hidden="false" id="8595-9b76-02cb-4f28" targetId="2357-54fe-ef95-53ed">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3d66-0195-7037-61f1"/>
            <constraint type="max" value="7" field="selections" scope="parent" shared="true" id="546e-10a8-fb4d-0ba3"/>
          </constraints>
        </categoryLink>
        <categoryLink name="TROOPS" hidden="false" id="e29a-a8d7-902c-904e" targetId="79e5-570b-2bdd-d3d7">
          <constraints>
            <constraint type="min" value="1500" field="Points" scope="46ba-3329-e277-65cf" shared="true" id="304e-75c1-5926-a940" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
        </categoryLink>
        <categoryLink name="ELITE" hidden="false" id="997d-3fe0-e992-dfea" targetId="f1fb-8972-b52f-8855">
          <constraints>
            <constraint type="max" value="7" field="selections" scope="parent" shared="true" id="7dca-9f6e-5c71-4852"/>
          </constraints>
        </categoryLink>
        <categoryLink name="FAST ATTACK" hidden="false" id="db2e-1f21-e05a-8e7e" targetId="cd71-bdd8-97de-6dd5">
          <constraints>
            <constraint type="max" value="7" field="selections" scope="parent" shared="true" id="1686-f808-76fb-e65a"/>
          </constraints>
        </categoryLink>
        <categoryLink name="HEAVY SUPPORT" hidden="false" id="15ea-afc8-3010-3b9d" targetId="39ff-e4d4-3a5f-4f40">
          <constraints>
            <constraint type="max" value="7" field="selections" scope="parent" shared="true" id="d891-535a-a5b7-b1d0"/>
          </constraints>
        </categoryLink>
        <categoryLink name="DEDICATED TRANSPORT" hidden="false" id="b567-d737-f765-c655" targetId="ad71-d71a-8d04-2e3d">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="40ef-c48e-fd54-b7b8" includeChildSelections="false"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="c735-523d-5c18-1050"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="c735-523d-5c18-1050">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="roster" childId="ca74-25d8-3eb4-bf23" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="AERIAL" hidden="false" id="d54c-146e-10bc-8395" targetId="8181-a61d-c089-8f8a">
          <constraints>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="99cf-a4b1-2845-6b8e"/>
          </constraints>
        </categoryLink>
        <categoryLink name="SUPER HEAVY SUPPORT" hidden="false" id="7458-c119-2285-5d68" targetId="a770-8ecf-ed65-e419">
          <constraints>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="d3c3-410c-e009-1c6b"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry name="7. Game Size - Apocalypse (XXXX-XXXX Pts)" id="0be4-f458-e964-76d5" hidden="false">
      <constraints>
        <constraint type="max" value="1" field="forces" scope="roster" shared="true" id="f6bd-99d1-5d2f-99a9"/>
        <constraint type="min" value="1" field="limit::Points" scope="roster" shared="true" id="ce55-873d-6ecd-ec25" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="a7be-630f-f88e-1ccc" targetId="bf9c-ecb1-6aa4-5acf"/>
        <categoryLink name="NON ARMY ORG SLOT" hidden="false" id="6f86-e01b-306d-9ff8" targetId="7b65-9b94-47a-9e7a"/>
        <categoryLink name="HERO" hidden="false" id="ee19-ebac-772f-a111" targetId="2357-54fe-ef95-53ed">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="aeb8-4c99-02fb-a84e"/>
          </constraints>
        </categoryLink>
        <categoryLink name="TROOPS" hidden="false" id="b5c5-a70a-e6bb-a82b" targetId="79e5-570b-2bdd-d3d7">
          <constraints>
            <constraint type="min" value="1" field="Points" scope="0be4-f458-e964-76d5" shared="true" id="2689-c6d0-598f-8aba" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
          </constraints>
        </categoryLink>
        <categoryLink name="ELITE" hidden="false" id="11ba-4208-6fcd-f59d" targetId="f1fb-8972-b52f-8855"/>
        <categoryLink name="FAST ATTACK" hidden="false" id="a50d-3414-47a0-28ab" targetId="cd71-bdd8-97de-6dd5"/>
        <categoryLink name="HEAVY SUPPORT" hidden="false" id="7353-839a-3113-96ab" targetId="39ff-e4d4-3a5f-4f40"/>
        <categoryLink name="DEDICATED TRANSPORT" hidden="false" id="10e9-c93e-67ec-2296" targetId="ad71-d71a-8d04-2e3d"/>
        <categoryLink name="AERIAL" hidden="false" id="1280-a9ef-3862-7b94" targetId="8181-a61d-c089-8f8a"/>
        <categoryLink name="SUPER HEAVY SUPPORT" hidden="false" id="ef6e-dbfd-95f4-fb76" targetId="a770-8ecf-ed65-e419"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <sharedRules>
    <rule name="Feel No Pain(6+)" id="8261-c96-7db2-434a" hidden="false">
      <description>Some models have ‘Feel No Pain x+’ listed in their abilities. Each time a model with this ability suffers damage and so would lose a wound (including wounds lost due Deadly Demise, Perils of the Warp etc.), roll one D6: if the result is greater than or equal to the number denoted by ‘x’,
that wound is ignored and is not lost. If a model has more than one Feel No Pain ability, you can only use one of those abilities each time that model suffers damage and so would lose a wound.</description>
    </rule>
    <rule name="Deep Strike" id="25e1-c009-fa9b-5e43" hidden="false">
      <description>During the Declare Battle Formations step, if every model in a unit has this ability, you can set it up in Reserves instead of setting it up on the battlefield. If you do, in the Reinforcements step of one of your
Movement phases, but never earlier than the end of the second movement phase, unless a special rule or ability says otherwise, you can set up this unit anywhere on the battlefield that is more than 9&quot; horizontally away from all enemy models.</description>
    </rule>
    <rule name="Stealth" id="288e-825d-c6ea-5f92" hidden="false">
      <description>If every model in a unit has this ability, then each time an attack is made against it, subtract 1 from that attack’s Hit roll.</description>
    </rule>
    <rule name="Infiltrators" id="16b3-ebbc-abff-96b" hidden="false">
      <description>During deployment, if every model in a unit has this ability, then when you set it up, it can be set up anywhere on the battlefield that is more than 9&quot; horizontally away from the enemy deployment zone and all enemy models.</description>
    </rule>
    <rule name="Invulnerable Save(2+)" id="98b5-a76a-5751-b183" hidden="false">
      <description>Some models have an invulnerable save listed on their datasheet. Eachtime an attack is allocated to a model with an invulnerable save, the controlling player must choose to use either that model’s Save characteristic or its invulnerable save, but not both. If a model has more than one invulnerable save, itcan only use one of them – choose which it will use.

Unlike armour saving throws (which use a model’s Save characteristic), invulnerable saving throws are never modified by an attack’s Armour Penetration characteristic, but otherwise follow the normal rules for saving throws.</description>
    </rule>
    <rule name="Invulnerable Save(6+)" id="91e-1a17-8544-560" hidden="false">
      <description>Some models have an invulnerable save listed on their datasheet. Eachtime an attack is allocated to a model with an invulnerable save, the controlling player must choose to use either that model’s Save characteristic or its invulnerable save, but not both. If a model has more than one invulnerable save, itcan only use one of them – choose which it will use.

Unlike armour saving throws (which use a model’s Save characteristic), invulnerable saving throws are never modified by an attack’s Armour Penetration characteristic, but otherwise follow the normal rules for saving throws.</description>
    </rule>
    <rule name="Invulnerable Save(4+)" id="875c-76d4-897-b7cc" hidden="false">
      <description>Some models have an invulnerable save listed on their datasheet. Eachtime an attack is allocated to a model with an invulnerable save, the controlling player must choose to use either that model’s Save characteristic or its invulnerable save, but not both. If a model has more than one invulnerable save, itcan only use one of them – choose which it will use.

Unlike armour saving throws (which use a model’s Save characteristic), invulnerable saving throws are never modified by an attack’s Armour Penetration characteristic, but otherwise follow the normal rules for saving throws.</description>
    </rule>
    <rule name="Feel No Pain(3+)" id="c52d-1079-7e54-897b" hidden="false">
      <description>Some models have ‘Feel No Pain x+’ listed in their abilities. Each time a model with this ability suffers damage and so would lose a wound (including wounds lost due Deadly Demise, Perils of the Warp etc.), roll one D6: if the result is greater than or equal to the number denoted by ‘x’,
that wound is ignored and is not lost. If a model has more than one Feel No Pain ability, you can only use one of those abilities each time that model suffers damage and so would lose a wound.</description>
    </rule>
    <rule name="Feel No Pain(5+)" id="fefa-ab9a-a874-42de" hidden="false">
      <description>Some models have ‘Feel No Pain x+’ listed in their abilities. Each time a model with this ability suffers damage and so would lose a wound (including wounds lost due Deadly Demise, Perils of the Warp etc.), roll one D6: if the result is greater than or equal to the number denoted by ‘x’,
that wound is ignored and is not lost. If a model has more than one Feel No Pain ability, you can only use one of those abilities each time that model suffers damage and so would lose a wound.</description>
    </rule>
    <rule name="Impervious To Injuries(-2)" id="8327-7c7f-6f02-dcae" hidden="false">
      <description>A model/unit that lists „Impervious To Injuries (x)“ reduces any incoming damage per attack by the number given in parentheses. This rule can reduce any incoming damage to 0.</description>
    </rule>
    <rule name="Impervious To Injuries(-1)" id="b0d5-df50-640b-c3d4" hidden="false">
      <description>A model/unit that lists „Impervious To Injuries (x)“ reduces any incoming damage per attack by the number given in parentheses. This rule can reduce any incoming damage to 0.</description>
    </rule>
    <rule name="Psyker(4)" id="ca44-4e4c-1308-47b2" hidden="false">
      <description>A unit with the Special Rule „Psyker (x)“ is considered a „Psyker“ for any defensive ruling, i.e. for example the unit will be susceptible to rules like „Bane of the Witch“ and other special rules that mention „Psyker“-Units. 

The number-value in parentheses determines how many psychic powers this unit can cast at maximum. 

If a „Psyker“-Unit has more than one model. You always pick a model before the start of the game of which all distances are measured regarding the units psychic powers.</description>
    </rule>
    <rule name="Psyker(3)" id="fd16-a506-34f7-c60a" hidden="false">
      <description>A unit with the Special Rule „Psyker (x)“ is considered a „Psyker“ for any defensive ruling, i.e. for example the unit will be susceptible to rules like „Bane of the Witch“ and other special rules that mention „Psyker“-Units. 

The number-value in parentheses determines how many psychic powers this unit can cast at maximum. 

If a „Psyker“-Unit has more than one model. You always pick a model before the start of the game of which all distances are measured regarding the units psychic powers.</description>
    </rule>
    <rule name="Psyker(2)" id="943-26d8-d8fc-7f0a" hidden="false">
      <description>A unit with the Special Rule „Psyker (x)“ is considered a „Psyker“ for any defensive ruling, i.e. for example the unit will be susceptible to rules like „Bane of the Witch“ and other special rules that mention „Psyker“-Units. 

The number-value in parentheses determines how many psychic powers this unit can cast at maximum. 

If a „Psyker“-Unit has more than one model. You always pick a model before the start of the game of which all distances are measured regarding the units psychic powers.</description>
    </rule>
    <rule name="Psyker(5)" id="4c9c-98fa-cc6e-8577" hidden="false">
      <description>A unit with the Special Rule „Psyker (x)“ is considered a „Psyker“ for any defensive ruling, i.e. for example the unit will be susceptible to rules like „Bane of the Witch“ and other special rules that mention „Psyker“-Units. 

The number-value in parentheses determines how many psychic powers this unit can cast at maximum. 

If a „Psyker“-Unit has more than one model. You always pick a model before the start of the game of which all distances are measured regarding the units psychic powers.</description>
    </rule>
    <rule name="Psyker(1)" id="d5ea-65af-88e1-f529" hidden="false">
      <description>A unit with the Special Rule „Psyker (x)“ is considered a „Psyker“ for any defensive ruling, i.e. for example the unit will be susceptible to rules like „Bane of the Witch“ and other special rules that mention „Psyker“-Units. 

The number-value in parentheses determines how many psychic powers this unit can cast at maximum. 

If a „Psyker“-Unit has more than one model. You always pick a model before the start of the game of which all distances are measured regarding the units psychic powers.</description>
    </rule>
    <rule name="Scouts(8)" id="6316-55ac-237c-e617" hidden="false">
      <description>Some units have ‘Scouts x&quot;’ listed in their abilities. If every model in a unit has this ability, then at the start of the first battle round, before the first turn begins, it can make a Normal move of up to x&quot; as if it were your Movement phase – as can any Dedicated Transport model such a unit starts the battle embarked within (provided only models with this ability are embarked within that Dedicated Transport model). A unit that moves using this ability must end that move more than 9&quot; horizontally away from all enemy models. If both players have units that can do this, the player who is taking the first turn moves their units first.</description>
    </rule>
    <rule name="Scouts(6)" id="b7d8-1d65-1ee8-3d80" hidden="false">
      <description>Some units have ‘Scouts x&quot;’ listed in their abilities. If every model in a unit has this ability, then at the start of the first battle round, before the first turn begins, it can make a Normal move of up to x&quot; as if it were your Movement phase – as can any Dedicated Transport model such a unit starts the battle embarked within (provided only models with this ability are embarked within that Dedicated Transport model). A unit that moves using this ability must end that move more than 9&quot; horizontally away from all enemy models. If both players have units that can do this, the player who is taking the first turn moves their units first.</description>
    </rule>
    <rule name="Scouts(7)" id="9e46-fbdf-b123-8b82" hidden="false">
      <description>Some units have ‘Scouts x&quot;’ listed in their abilities. If every model in a unit has this ability, then at the start of the first battle round, before the first turn begins, it can make a Normal move of up to x&quot; as if it were your Movement phase – as can any Dedicated Transport model such a unit starts the battle embarked within (provided only models with this ability are embarked within that Dedicated Transport model). A unit that moves using this ability must end that move more than 9&quot; horizontally away from all enemy models. If both players have units that can do this, the player who is taking the first turn moves their units first.</description>
    </rule>
    <rule name="Lone Operator" id="1ac2-6570-4e5f-b1ff" hidden="false">
      <description>Unless part of an Attached unit, this unit can only be selected as the target of a ranged attack if the attacking model is within 12&quot;</description>
    </rule>
    <rule name="Furious Assault" id="21bc-d683-4124-4443" hidden="false">
      <description>A unit with the Furious Assault Ability always attacks first in the fight phase, independent from any initiative-values. If both units have the &quot;Furious Assault&quot; Ability, the unit with the higher initiative characteristic fights first.</description>
    </rule>
    <rule name="Iron Will" id="d344-5a1c-9f57-f482" hidden="false">
      <description>Units with the Iron Will special rule automatically pass Morale Break -Tests. All models in a unit must have that rule, if not, the rule is invalid.</description>
    </rule>
    <rule name="Firing Deck(25)" id="6013-78f4-aa86-b42" hidden="false">
      <description>Some Transport models have ‘Firing Deck x’
listed in their abilities. Each time such a model is selected to shoot in the Shooting phase, you can select up to ‘x’ models embarked within it.
Then, for each of those embarked models, you can select one ranged weapon that embarked model is equipped with. Until that Transport
model has resolved all of its attacks, it counts as being equipped with all of the weapons you selected in this way, in addition to its other weapons.</description>
    </rule>
    <rule name="Firing Deck(5)" id="eb45-b6f-77d8-47af" hidden="false">
      <description>Some Transport models have ‘Firing Deck x’
listed in their abilities. Each time such a model is selected to shoot in the Shooting phase, you can select up to ‘x’ models embarked within it.
Then, for each of those embarked models, you can select one ranged weapon that embarked model is equipped with. Until that Transport
model has resolved all of its attacks, it counts as being equipped with all of the weapons you selected in this way, in addition to its other weapons.</description>
    </rule>
    <rule name="Firing Deck(6)" id="26a8-5312-538a-570a" hidden="false">
      <description>Some Transport models have ‘Firing Deck x’
listed in their abilities. Each time such a model is selected to shoot in the Shooting phase, you can select up to ‘x’ models embarked within it.
Then, for each of those embarked models, you can select one ranged weapon that embarked model is equipped with. Until that Transport
model has resolved all of its attacks, it counts as being equipped with all of the weapons you selected in this way, in addition to its other weapons.</description>
    </rule>
    <rule name="Firing Deck(10)" id="b56f-4a88-17f8-fa78" hidden="false">
      <description>Some Transport models have ‘Firing Deck x’
listed in their abilities. Each time such a model is selected to shoot in the Shooting phase, you can select up to ‘x’ models embarked within it.
Then, for each of those embarked models, you can select one ranged weapon that embarked model is equipped with. Until that Transport
model has resolved all of its attacks, it counts as being equipped with all of the weapons you selected in this way, in addition to its other weapons.</description>
    </rule>
    <rule name="Firing Deck(11)" id="7420-9be2-164e-96ab" hidden="false">
      <description>Some Transport models have ‘Firing Deck x’
listed in their abilities. Each time such a model is selected to shoot in the Shooting phase, you can select up to ‘x’ models embarked within it.
Then, for each of those embarked models, you can select one ranged weapon that embarked model is equipped with. Until that Transport
model has resolved all of its attacks, it counts as being equipped with all of the weapons you selected in this way, in addition to its other weapons.</description>
    </rule>
    <rule name="Firing Deck(12)" id="b2a4-5c-a731-1bbc" hidden="false">
      <description>Some Transport models have ‘Firing Deck x’
listed in their abilities. Each time such a model is selected to shoot in the Shooting phase, you can select up to ‘x’ models embarked within it.
Then, for each of those embarked models, you can select one ranged weapon that embarked model is equipped with. Until that Transport
model has resolved all of its attacks, it counts as being equipped with all of the weapons you selected in this way, in addition to its other weapons.</description>
    </rule>
    <rule name="Firing Deck(22)" id="f500-527-86af-f740" hidden="false">
      <description>Some Transport models have ‘Firing Deck x’
listed in their abilities. Each time such a model is selected to shoot in the Shooting phase, you can select up to ‘x’ models embarked within it.
Then, for each of those embarked models, you can select one ranged weapon that embarked model is equipped with. Until that Transport
model has resolved all of its attacks, it counts as being equipped with all of the weapons you selected in this way, in addition to its other weapons.</description>
    </rule>
    <rule name="Bane Of The Witch" id="4ca3-1de8-3b5a-30b8" hidden="false">
      <description>Units with the „Bane of the Witch“-Ability are allowed to reroll all failed hit- and wound rolls of 1 against „Psyker“-Units.</description>
    </rule>
    <rule name="Hover" id="22d5-e711-fec3-7f72" hidden="false">
      <description>Some Aircraft models have ‘Hover’ listed in their abilities. When you are instructed to Declare Battle Formations, before doing anything else, you must first declare which
models from your army with this ability will be in Hover mode.

If a model is in Hover mode, it uses its regular Movement characteristic in its datasheet and it loses all associated rules for being an Aerial model. Models in Hover mode do not start the battle in Reserves, but you can choose to place them into Strategic Reserves following the normal rules if you wish.</description>
    </rule>
    <rule name="Deadly Demise(6/D3)" id="132e-664e-4f55-acf6" hidden="false">
      <description>Some models have ‘Deadly Demise y/x’ listed in their
abilities. When such a model is destroyed, roll one D6 before removing it from play (if such a model is a Transport, roll before any embarked models disembark). On a 6, each unit within y inches of that model suffers a number of wounds denoted by ‘x’ (if this is a random number, roll separately for each unit within y inches. Wounds dealt by this ability will carry over to the next model in a unit in case it has more than one model until no wounds are left to distribute.</description>
    </rule>
    <rule name="Deadly Demise(6/D6)" id="e46d-9756-225b-667a" hidden="false">
      <description>Some models have ‘Deadly Demise y/x’ listed in their
abilities. When such a model is destroyed, roll one D6 before removing it from play (if such a model is a Transport, roll before any embarked models disembark). On a 6, each unit within y inches of that model suffers a number of wounds denoted by ‘x’ (if this is a random number, roll separately for each unit within y inches. Wounds dealt by this ability will carry over to the next model in a unit in case it has more than one model until no wounds are left to distribute.</description>
    </rule>
    <rule name="Deadly Demise(6/D6+3)" id="1a02-52a-5104-ff02" hidden="false">
      <description>Some models have ‘Deadly Demise y/x’ listed in their
abilities. When such a model is destroyed, roll one D6 before removing it from play (if such a model is a Transport, roll before any embarked models disembark). On a 6, each unit within y inches of that model suffers a number of wounds denoted by ‘x’ (if this is a random number, roll separately for each unit within y inches. Wounds dealt by this ability will carry over to the next model in a unit in case it has more than one model until no wounds are left to distribute.</description>
    </rule>
    <rule name="Deadly Demise(9/D6)" id="dde8-f470-8461-97" hidden="false">
      <description>Some models have ‘Deadly Demise y/x’ listed in their
abilities. When such a model is destroyed, roll one D6 before removing it from play (if such a model is a Transport, roll before any embarked models disembark). On a 6, each unit within y inches of that model suffers a number of wounds denoted by ‘x’ (if this is a random number, roll separately for each unit within y inches. Wounds dealt by this ability will carry over to the next model in a unit in case it has more than one model until no wounds are left to distribute.</description>
    </rule>
    <rule name="Deadly Demise(15/D6+6)" id="a0cf-d8c3-f60d-93f3" hidden="false">
      <description>Some models have ‘Deadly Demise y/x’ listed in their
abilities. When such a model is destroyed, roll one D6 before removing it from play (if such a model is a Transport, roll before any embarked models disembark). On a 6, each unit within y inches of that model suffers a number of wounds denoted by ‘x’ (if this is a random number, roll separately for each unit within y inches. Wounds dealt by this ability will carry over to the next model in a unit in case it has more than one model until no wounds are left to distribute.</description>
    </rule>
    <rule name="Deadly Demise(3/D3)" id="aaf7-36b1-3dd4-c70a" hidden="false">
      <description>Some models have ‘Deadly Demise y/x’ listed in their
abilities. When such a model is destroyed, roll one D6 before removing it from play (if such a model is a Transport, roll before any embarked models disembark). On a 6, each unit within y inches of that model suffers a number of wounds denoted by ‘x’ (if this is a random number, roll separately for each unit within y inches. Wounds dealt by this ability will carry over to the next model in a unit in case it has more than one model until no wounds are left to distribute.</description>
    </rule>
    <rule name="Deadly Demise(9/D6+3)" id="a3f6-1924-6b25-ba38" hidden="false">
      <description>Some models have ‘Deadly Demise y/x’ listed in their
abilities. When such a model is destroyed, roll one D6 before removing it from play (if such a model is a Transport, roll before any embarked models disembark). On a 6, each unit within y inches of that model suffers a number of wounds denoted by ‘x’ (if this is a random number, roll separately for each unit within y inches. Wounds dealt by this ability will carry over to the next model in a unit in case it has more than one model until no wounds are left to distribute.</description>
    </rule>
    <rule name="Deadly Demise(12/D6+3)" id="82a7-3a39-240f-eac2" hidden="false">
      <description>Some models have ‘Deadly Demise y/x’ listed in their
abilities. When such a model is destroyed, roll one D6 before removing it from play (if such a model is a Transport, roll before any embarked models disembark). On a 6, each unit within y inches of that model suffers a number of wounds denoted by ‘x’ (if this is a random number, roll separately for each unit within y inches. Wounds dealt by this ability will carry over to the next model in a unit in case it has more than one model until no wounds are left to distribute.</description>
    </rule>
    <rule name="Deadly Demise(12/D6+6)" id="8e71-bdcb-e739-953" hidden="false">
      <description>Some models have ‘Deadly Demise y/x’ listed in their
abilities. When such a model is destroyed, roll one D6 before removing it from play (if such a model is a Transport, roll before any embarked models disembark). On a 6, each unit within y inches of that model suffers a number of wounds denoted by ‘x’ (if this is a random number, roll separately for each unit within y inches. Wounds dealt by this ability will carry over to the next model in a unit in case it has more than one model until no wounds are left to distribute.</description>
    </rule>
    <rule name="Deadly Demise(18/D6+6)" id="8db2-6fb1-c20b-91ce" hidden="false">
      <description>Some models have ‘Deadly Demise y/x’ listed in their
abilities. When such a model is destroyed, roll one D6 before removing it from play (if such a model is a Transport, roll before any embarked models disembark). On a 6, each unit within y inches of that model suffers a number of wounds denoted by ‘x’ (if this is a random number, roll separately for each unit within y inches. Wounds dealt by this ability will carry over to the next model in a unit in case it has more than one model until no wounds are left to distribute.</description>
    </rule>
    <rule name="Firing Deck(20)" id="c6da-d60b-7b5c-5a3c" hidden="false">
      <description>Some Transport models have ‘Firing Deck x’
listed in their abilities. Each time such a model is selected to shoot in the Shooting phase, you can select up to ‘x’ models embarked within it.
Then, for each of those embarked models, you can select one ranged weapon that embarked model is equipped with. Until that Transport
model has resolved all of its attacks, it counts as being equipped with all of the weapons you selected in this way, in addition to its other weapons.</description>
    </rule>
    <rule name="Invulnerable Save(5+)" id="8269-7d82-a9d3-dc6d" hidden="false">
      <description>Some models have an invulnerable save listed on their datasheet. Eachtime an attack is allocated to a model with an invulnerable save, the controlling player must choose to use either that model’s Save characteristic or its invulnerable save, but not both. If a model has more than one invulnerable save, itcan only use one of them – choose which it will use.

Unlike armour saving throws (which use a model’s Save characteristic), invulnerable saving throws are never modified by an attack’s Armour Penetration characteristic, but otherwise follow the normal rules for saving throws.</description>
    </rule>
    <rule name="Invulnerable Save(3+)" id="6d92-abb1-98f1-9910" hidden="false">
      <description>Some models have an invulnerable save listed on their datasheet. Eachtime an attack is allocated to a model with an invulnerable save, the controlling player must choose to use either that model’s Save characteristic or its invulnerable save, but not both. If a model has more than one invulnerable save, itcan only use one of them – choose which it will use.

Unlike armour saving throws (which use a model’s Save characteristic), invulnerable saving throws are never modified by an attack’s Armour Penetration characteristic, but otherwise follow the normal rules for saving throws.</description>
    </rule>
    <rule name="Feel No Pain(4+)" id="600f-5a92-839d-c5b3" hidden="false">
      <description>Some models have ‘Feel No Pain x+’ listed in their abilities. Each time a model with this ability suffers damage and so would lose a wound (including wounds lost due Deadly Demise, Perils of the Warp etc.), roll one D6: if the result is greater than or equal to the number denoted by ‘x’,
that wound is ignored and is not lost. If a model has more than one Feel No Pain ability, you can only use one of those abilities each time that model suffers damage and so would lose a wound.</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Smite" hidden="false" id="23ef-f720-6e37-9b21">
      <costs>
        <cost name="Pts" typeId="Points" value="5"/>
      </costs>
      <profiles>
        <profile name="Smite" typeId="8517-662f-2fa8-20df" typeName="Psychic Power" hidden="false" id="71d8-eb5d-a180-8c01">
          <characteristics>
            <characteristic name="Casting Requirement" typeId="a323-7865-776-838b">5+</characteristic>
            <characteristic name="Type" typeId="6ef-c62c-afed-c479">Ranged</characteristic>
            <characteristic name="Range" typeId="51d3-8e0a-687-f09f">18</characteristic>
            <characteristic name="A" typeId="4f00-8e5f-499b-879b">D3+3</characteristic>
            <characteristic name="S" typeId="840c-e1cb-221b-d605">4</characteristic>
            <characteristic name="D" typeId="8789-ec23-5ea-8f4b">3</characteristic>
            <characteristic name="Rules" typeId="b42d-8312-d021-6cc3">If the result of the „Casting Roll“ equals 10 or higher, change the attacks characteristic of the attack to D6+3.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Psychic Lance" hidden="false" id="516f-5dca-381c-b942">
      <costs>
        <cost name="Pts" typeId="Points" value="5"/>
      </costs>
      <profiles>
        <profile name="Psychic Lance" typeId="8517-662f-2fa8-20df" typeName="Psychic Power" hidden="false" id="4e1c-4f51-c97c-fef8">
          <characteristics>
            <characteristic name="Casting Requirement" typeId="a323-7865-776-838b">6+</characteristic>
            <characteristic name="Type" typeId="6ef-c62c-afed-c479">Ranged</characteristic>
            <characteristic name="Range" typeId="51d3-8e0a-687-f09f">15</characteristic>
            <characteristic name="A" typeId="4f00-8e5f-499b-879b">1</characteristic>
            <characteristic name="S" typeId="840c-e1cb-221b-d605">12</characteristic>
            <characteristic name="D" typeId="8789-ec23-5ea-8f4b">D6+3</characteristic>
            <characteristic name="Rules" typeId="b42d-8312-d021-6cc3">If the result of the „Casting Roll“ equals 10 or higher, change the damage characteristic of the attack to D6+6.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Psychic Barrage" hidden="false" id="436f-b6fd-1cf1-d140">
      <costs>
        <cost name="Pts" typeId="Points" value="5"/>
      </costs>
      <profiles>
        <profile name="Psychic Barrage" typeId="8517-662f-2fa8-20df" typeName="Psychic Power" hidden="false" id="9e64-8517-3c9a-862">
          <characteristics>
            <characteristic name="Casting Requirement" typeId="a323-7865-776-838b">5+</characteristic>
            <characteristic name="Type" typeId="6ef-c62c-afed-c479">Ranged</characteristic>
            <characteristic name="Range" typeId="51d3-8e0a-687-f09f">24</characteristic>
            <characteristic name="A" typeId="4f00-8e5f-499b-879b">2D6+6</characteristic>
            <characteristic name="S" typeId="840c-e1cb-221b-d605">4</characteristic>
            <characteristic name="D" typeId="8789-ec23-5ea-8f4b">1</characteristic>
            <characteristic name="Rules" typeId="b42d-8312-d021-6cc3">If the result of the „Casting Roll“ equals 10 or higher, change the attacks characteristic of the attack to 3D6+12.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Psychic Blade" hidden="false" id="4e38-dbb9-1aff-f7a">
      <profiles>
        <profile name="Psychic Blade" typeId="8517-662f-2fa8-20df" typeName="Psychic Power" hidden="false" id="dbe6-3f9b-10c7-81a">
          <characteristics>
            <characteristic name="Casting Requirement" typeId="a323-7865-776-838b">6+</characteristic>
            <characteristic name="Type" typeId="6ef-c62c-afed-c479">Combat</characteristic>
            <characteristic name="Range" typeId="51d3-8e0a-687-f09f">Melee</characteristic>
            <characteristic name="A" typeId="4f00-8e5f-499b-879b">D3+3</characteristic>
            <characteristic name="S" typeId="840c-e1cb-221b-d605">4</characteristic>
            <characteristic name="D" typeId="8789-ec23-5ea-8f4b">3</characteristic>
            <characteristic name="Rules" typeId="b42d-8312-d021-6cc3">If the result of the „Casting Roll“ equals 10 or higher, change the attacks characteristic of the attack to D6+3.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Pts" typeId="Points" value="5"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Chant Of Courage" hidden="false" id="84cb-a04-3e81-df35">
      <profiles>
        <profile name="Chant Of Courage" typeId="8517-662f-2fa8-20df" typeName="Psychic Power" hidden="false" id="ae95-be50-8512-a102">
          <characteristics>
            <characteristic name="Casting Requirement" typeId="a323-7865-776-838b">7+</characteristic>
            <characteristic name="Type" typeId="6ef-c62c-afed-c479">Buff</characteristic>
            <characteristic name="Range" typeId="51d3-8e0a-687-f09f">18</characteristic>
            <characteristic name="A" typeId="4f00-8e5f-499b-879b"/>
            <characteristic name="S" typeId="840c-e1cb-221b-d605"/>
            <characteristic name="D" typeId="8789-ec23-5ea-8f4b"/>
            <characteristic name="Rules" typeId="b42d-8312-d021-6cc3">A friendly unit within 18&apos;&apos; of the Psyker that is considered as having its morale broken, counts no longer as having its morale broken and thus can shoot, charge and fight during the same turn as if its morale was never broken, it is still considered as having moved though.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Pts" typeId="Points" value="10"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bending Fate" hidden="false" id="6b8-c127-bb85-d909">
      <costs>
        <cost name="Pts" typeId="Points" value="10"/>
      </costs>
      <profiles>
        <profile name="Bending Fate" typeId="8517-662f-2fa8-20df" typeName="Psychic Power" hidden="false" id="d299-ccc7-38ce-f448">
          <characteristics>
            <characteristic name="Casting Requirement" typeId="a323-7865-776-838b">6+</characteristic>
            <characteristic name="Type" typeId="6ef-c62c-afed-c479">Buff/Debuff</characteristic>
            <characteristic name="Range" typeId="51d3-8e0a-687-f09f">18</characteristic>
            <characteristic name="A" typeId="4f00-8e5f-499b-879b"/>
            <characteristic name="S" typeId="840c-e1cb-221b-d605"/>
            <characteristic name="D" typeId="8789-ec23-5ea-8f4b"/>
            <characteristic name="Rules" typeId="b42d-8312-d021-6cc3">Until the start of your next psychic phase, you can pick a single hit roll during your following shooting or combat phase with any friendly unit(Buff) within 18&apos;&apos; of the casting psyker, it is considered as having automatically passed. Or you can pick a single hit roll of an enemy unit(Debuff) within 18&apos;&apos; of the casting psyker, during your opponents shooting or combat phase, it is considered to have failed automatically. This automatically failed roll can not be rerolled or corrected in any other way, unless specifically stated that it cancels out this mechanic. If no buff/debuff roll is picked until the start of your next psychic phase, this effect expires and won&apos;t be carried over.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Psychic Block" hidden="false" id="8950-bc3d-5667-b1d0">
      <profiles>
        <profile name="Psychic Block" typeId="8517-662f-2fa8-20df" typeName="Psychic Power" hidden="false" id="dbde-b3e8-80a8-babd">
          <characteristics>
            <characteristic name="Casting Requirement" typeId="a323-7865-776-838b">6+</characteristic>
            <characteristic name="Type" typeId="6ef-c62c-afed-c479">Buff</characteristic>
            <characteristic name="Range" typeId="51d3-8e0a-687-f09f">18</characteristic>
            <characteristic name="A" typeId="4f00-8e5f-499b-879b"/>
            <characteristic name="S" typeId="840c-e1cb-221b-d605"/>
            <characteristic name="D" typeId="8789-ec23-5ea-8f4b"/>
            <characteristic name="Rules" typeId="b42d-8312-d021-6cc3">A friendly unit within 18&apos;&apos; of the Psyker can not be targeted by Psychic Powers until the start of your next Psychic Phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Pts" typeId="Points" value="15"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Universal Psychic Powers" id="3f03-4dbd-e6c3-bb48" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Psychic Barrage" hidden="false" id="643e-3bc7-84c5-4c61" type="selectionEntry" targetId="436f-b6fd-1cf1-d140">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2a20-632a-10d6-e803"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Psychic Lance" hidden="false" id="661e-2faa-7995-f997" type="selectionEntry" targetId="516f-5dca-381c-b942">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b02d-9614-16bb-3f1b"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Smite" hidden="false" id="433-c3b3-4d10-42c9" type="selectionEntry" targetId="23ef-f720-6e37-9b21">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="87d8-4bc-bf70-6439"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Bending Fate" hidden="false" id="fb17-a899-ee-4adf" type="selectionEntry" targetId="6b8-c127-bb85-d909">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8cb7-5b30-fe0-bc98"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Chant Of Courage" hidden="false" id="61db-f25d-76a0-228e" type="selectionEntry" targetId="84cb-a04-3e81-df35">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="af7c-6d05-7448-6c4f"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Psychic Blade" hidden="false" id="23e2-7032-9ea6-885" type="selectionEntry" targetId="4e38-dbb9-1aff-f7a">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="261d-8a60-ce0b-3a8d"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Psychic Block" hidden="false" id="b3d9-f6a4-2c1c-47e1" type="selectionEntry" targetId="8950-bc3d-5667-b1d0">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7c1b-7b3e-aee6-8c94"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</gameSystem>
